serverutil.commands.motd.usage=/motd [reload]

serverutil.commands.regioncoord.usage=/regioncoord <x> <z>
serverutil.commands.regioncoord.message=Region file name: %s, chunk coord: %s, %s

serverutil.commands.dimensionlist.message=%s, id: %s, subfolder: "%s"
serverutil.commands.dimensionlist.message.overworld=%s, id: %s

serverutil.commands.tpx.usage=/tpx (target entity) (destination entity) %nOR /tpx (target entity) (dimensionId) [ <x> <y> <z> ]
serverutil.commands.tpx.success=Teleported %s to dimension %s (%s)
serverutil.commands.tpx.success.coordinates= at %s %s %s
serverutil.commands.tpx.sameDimension=Entity is already in specified dimension!
serverutil.commands.tpx.noSuchDimension=Dimension: %s does not exist!

serverutil.commands.mod_bugs.usage=/mod_bugs add (name) (who discovered) [description] %nOR /mod_bugs person (name) %nOR /mod_bugs reload %nOR /mod_bugs remove <name> %nOR /mod_bugs update <name> < description | status > %n    status can be one of: "relevant", "fixed"
serverutil.commands.mod_bugs.exists=Entry with name %s already exists!
serverutil.commands.mod_bugs.notexists=Entry not found
serverutil.commands.mod_bugs.changesuccess=Successfully updated bug with name %s
serverutil.commands.mod_bugs.bugremoved=Bug %s removed
serverutil.commands.mod_bugs.listempty=The bug list is currently empty

serverutil.commands.playerid.usage=/playerid ( username | uuid )

serverutil.commands.nosuchplayer=Player with username %s not found!
serverutil.commands.reload=Reloading %s file
