serverutil.commands.motd.usage=/motd [reload] %n/motd ( enable | disable ) [ имя | uuid ]
serverutil.commands.motd.optout.added=%s добавлен в список исключений
serverutil.commands.motd.optout.added.already=%s уже в списке
serverutil.commands.motd.optout.removed=%s удален из списка исключений
serverutil.commands.motd.optout.removed.already=%s не найден в списке

serverutil.commands.regioncoord.usage=/regioncoord <x> <z>
serverutil.commands.regioncoord.message=Имя регион файла: %s, координаты чанка: %s, %s

serverutil.commands.dimensionlist.message=%s, ид: %s, подпапка: "%s"
serverutil.commands.dimensionlist.message.overworld=%s, ид: %s

serverutil.commands.tpx.usage=/tpx (перемещаем что) (перемещаем куда) %nOR /tpx (перемещаем что) (ид измерения) [ <x> <y> <z> ]
serverutil.commands.tpx.success=%s телепортирован в измерение %s (%s)
serverutil.commands.tpx.success.coordinates= на %s %s %s
serverutil.commands.tpx.sameDimension=Объект уже находится в указанном измерении!
serverutil.commands.tpx.noSuchDimension=Измерение: %s не существует!

serverutil.commands.mod_bugs.usage=/mod_bugs add (название) (кто обнаружил) [описание] %n/mod_bugs person <название> %nOR /mod_bugs reload %nOR /mod_bugs remove <название> %nOR /mod_bugs update <название> < описание | статус > %n    статус может быть один из: "relevant", "fixed"
serverutil.commands.mod_bugs.exists=Запись под названием %s уже существует!
serverutil.commands.mod_bugs.notexists=Запись не обнаружена
serverutil.commands.mod_bugs.changesuccess=Успешно обновлен баг с названием %s
serverutil.commands.mod_bugs.bugremoved=Баг %s удален
serverutil.commands.mod_bugs.listempty=Список багов пуст

serverutil.commands.playerid.usage=/playerid ( имя | uuid )

serverutil.commands.nosuchplayer=Игрок с именем %s не обнаружен!
serverutil.commands.reload=%s файл перезагружается
